// These colors are specific to the theme. Do not use in a package!
// Colors are inspired from Ethan Schoonover's Solarized color scheme

// Background/Foreground Tones
@base04: #002b36;
@base03: #073642;
@base02: #586e75;
@base01: #657b83;
@base00: #f7f7f7;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@purple: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;
