atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number.cursor-line {
      color: @syntax-gutter-text-color-selected;
      background-color: @syntax-gutter-background-color-selected;
    }

    .line-number.git-line-added {
      border-left-width: 3px;
      padding-left: ~"calc(0.5em - 3px)";
    }

    .line-number.git-line-modified {
      border-left-width: 3px;
      padding-left: ~"calc(0.5em - 3px)";
    }

    .line-number.git-line-removed {
      &::before {
        border-width: 5px;
        z-index: 1;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .line.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .fold-marker:after,
  .gutter .line-number.folded {
    color: @magenta;
  }

  .bracket-matcher .region {
    border-color: @magenta;
  }
}
