@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base02;
@syntax-cursor-color: @base03;
@syntax-selection-color: @base2;
@syntax-selection-flash-color: @base0;
@syntax-background-color: @base3;

